<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/lbl_question_add"
        android:layout_height="48dip"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="@string/quiz"/>
    <EditText 
        android:id="@+id/txt_question_add"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:layout_below="@+id/lbl_question_add"
        android:hint="@string/quiz"/>
    
    <TextView 
        android:id="@+id/lbl_answer_add"
        android:layout_height="48dip"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:text="@string/answer"
        android:layout_below="@+id/txt_question_add"/>
    <EditText 
        android:id="@+id/txt_answer_add"
        android:layout_height="48dip"
        android:layout_width="fill_parent"
        android:minLines="3"
        android:hint="@string/answer"
        android:layout_below="@+id/lbl_answer_add"/>
    <Button 
        android:id="@+id/btn_question_add"
        android:layout_width="wrap_content"
        android:layout_height="48dip"
        android:text="@string/savequestion"
        android:layout_below="@+id/txt_answer_add"/>


</RelativeLayout>
